Error: × xdg-desktop-portal-hyprland.service -
     Portal service (Hyprland implementation)
          Loaded: loaded (/etc/systemd/user/xdg-desktop-p
     ortal-hyprland.service; linked-runtime; preset:
     ignored)
          Active: failed (Result: exit-code) since Mon
     2025-08-11 23:45:51 EDT; 2min 53s ago
        Duration: 261us
      Invocation: 95e006b1649649588821c294139f3005
         Process: 3016 ExecStart=/nix/store/3cgg75fnk5dbb
     w1yabp3vspmqwp130zb-xdg-desktop-portal-hyprland-1.3.
     10/libexec/xdg-desktop-portal-hyprland (code=exited,
      status=1/FAILURE)
        Main PID: 3016 (code=exited, status=1/FAILURE)

     Aug 11 23:45:51 alex-fw systemd[1794]:
     xdg-desktop-portal-hyprland.service: Scheduled
     restart job, restart counter is at 5.
     Aug 11 23:45:51 alex-fw systemd[1794]:
     xdg-desktop-portal-hyprland.service: Start request
     repeated too quickly.
