<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>Noctalia</string>
  <key>settings</key>
  <array>
    <dict><key>settings</key><dict>
      <key>background</key><string>{{colors.surface.default.hex}}</string>
      <key>foreground</key><string>{{colors.on_surface.default.hex}}</string>
      <key>caret</key><string>{{colors.primary.default.hex}}</string>
      <key>lineHighlight</key><string>{{colors.surface_container.default.hex}}</string>
      <key>selection</key><string>{{colors.surface_container_high.default.hex}}</string>
    </dict></dict>
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.outline.default.hex}}</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.tertiary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.secondary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.primary.default.hex}}</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Function</string>
      <key>scope</key><string>entity.name.function</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.tertiary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Type</string>
      <key>scope</key><string>entity.name.type, support.type</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.primary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.on_surface.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Constant</string>
      <key>scope</key><string>constant</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.secondary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.secondary.default.hex}}</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.primary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Attribute</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.secondary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Embedded</string>
      <key>scope</key><string>string source, text source</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.on_surface_variant.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.error.default.hex}}</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff Added</string>
      <key>scope</key><string>markup.inserted</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.primary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Diff Deleted</string>
      <key>scope</key><string>markup.deleted</string>
      <key>settings</key><dict>
        <key>foreground</key><string>{{colors.error.default.hex}}</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
