# Generated by noctalia — do not edit
[delta]
    plus-style = syntax "{{colors.primary.default.hex}}"
    minus-style = syntax "{{colors.error.default.hex}}"
    plus-emph-style = syntax "{{colors.primary_container.default.hex}}"
    minus-emph-style = syntax "{{colors.error_container.default.hex}}"
    line-numbers-plus-style = {{colors.primary.default.hex}}
    line-numbers-minus-style = {{colors.error.default.hex}}
    line-numbers-left-style = {{colors.outline.default.hex}}
    line-numbers-right-style = {{colors.outline.default.hex}}
    line-numbers-zero-style = {{colors.outline.default.hex}}
    file-style = {{colors.secondary.default.hex}} bold
    file-decoration-style = {{colors.secondary.default.hex}} ul
    hunk-header-style = {{colors.primary.default.hex}} bold
    hunk-header-decoration-style = {{colors.primary.default.hex}} box
