# Helix editor theme — dark + light variants.
#
# Takes flattened color strings (via evalNickelFileWith).
# Full theme.data exceeds WASM stack when serialized as Nickel source;
# Nix extracts only the needed .hex values before calling this.
fun c =>
  {
    dark = {
      "ui.background" = { bg = c.bg },
      "ui.text" = { fg = c.g_white },
      "ui.statusline" = { bg = c.accent, fg = c.e_black, modifiers = ["bold"] },
      "ui.statusline.insert" = { bg = c.e_function_dark, fg = c.g_white, modifiers = ["bold"] },
      "ui.statusline.select" = { bg = c.e_statusline_select_dark, fg = c.g_white, modifiers = ["bold"] },
      "ui.cursor" = { bg = c.accent },
      "ui.cursor.primary" = { bg = c.e_function_dark },
      "ui.selection" = { bg = c.e_selection_dark },
      "ui.menu" = { bg = c.e_surface_dark, fg = c.g_white },
      "ui.menu.selected" = { bg = c.accent, fg = c.e_black },
      "ui.popup" = { bg = c.e_popup_dark, fg = c.g_white },
      "ui.linenr" = { fg = c.g_dark },
      "ui.linenr.selected" = { fg = c.accent, modifiers = ["bold"] },

      keyword = { fg = c.accent, modifiers = ["bold"] },
      "keyword.control" = { fg = c.e_keyword_control, modifiers = ["bold"] },
      function = { fg = c.e_function_dark, modifiers = ["italic"] },
      "function.builtin" = { fg = c.e_function_builtin_dark, modifiers = ["bold"] },
      type = { fg = c.e_type_dark },
      "type.builtin" = { fg = c.e_type_builtin_dark, modifiers = ["bold"] },
      string = { fg = c.e_string_dark },
      "string.regexp" = { fg = c.e_string_regexp_dark, modifiers = ["italic"] },
      comment = { fg = c.e_comment_dark, modifiers = ["italic"] },
      variable = { fg = c.g_white },
      "variable.parameter" = { fg = c.e_variable_param_dark },
      constant = { fg = c.e_constant_dark, modifiers = ["bold"] },
      "constant.numeric" = { fg = c.orange },
      operator = { fg = c.accent, modifiers = ["bold"] },
      "punctuation.bracket" = { fg = c.e_bracket_dark },
      tag = { fg = c.e_function_dark, modifiers = ["bold"] },
      attribute = { fg = c.accent },
      error = { fg = c.e_keyword_control, modifiers = ["bold"] },
      warning = { fg = c.accent, modifiers = ["bold"] },
      info = { fg = c.e_function_dark },
      hint = { fg = c.e_hint_color },

      rainbow = [
        c.accent,
        c.e_function_dark,
        c.e_hint_color,
        c.g_white,
        c.e_string_dark,
        c.e_constant_dark,
      ],
    },

    light = {
      "ui.background" = { bg = c.g_white },
      "ui.text" = { fg = c.e_type_builtin_light },
      "ui.statusline" = { bg = c.accent, fg = c.g_white, modifiers = ["bold"] },
      "ui.statusline.insert" = { bg = c.e_function_dark, fg = c.g_white, modifiers = ["bold"] },
      "ui.statusline.select" = { bg = c.e_statusline_select_light, fg = c.g_white, modifiers = ["bold"] },
      "ui.cursor" = { bg = c.accent },
      "ui.cursor.primary" = { bg = c.e_function_dark },
      "ui.selection" = { bg = c.e_selection_light },
      "ui.menu" = { bg = c.e_surface_light, fg = c.e_type_builtin_light },
      "ui.menu.selected" = { bg = c.accent, fg = c.g_white },
      "ui.popup" = { bg = c.e_popup_light, fg = c.e_type_builtin_light },
      "ui.linenr" = { fg = c.e_type_builtin_dark },
      "ui.linenr.selected" = { fg = c.accent, modifiers = ["bold"] },

      keyword = { fg = c.accent, modifiers = ["bold"] },
      "keyword.control" = { fg = c.e_keyword_control_light, modifiers = ["bold"] },
      function = { fg = c.e_function_light, modifiers = ["italic"] },
      "function.builtin" = { fg = c.e_function_builtin_light, modifiers = ["bold"] },
      type = { fg = c.e_type_light },
      "type.builtin" = { fg = c.e_type_builtin_light, modifiers = ["bold"] },
      string = { fg = c.e_string_light },
      "string.regexp" = { fg = c.e_string_regexp_light, modifiers = ["italic"] },
      comment = { fg = c.e_comment_light, modifiers = ["italic"] },
      variable = { fg = c.e_type_builtin_light },
      "variable.parameter" = { fg = c.e_variable_param_light },
      constant = { fg = c.e_constant_light, modifiers = ["bold"] },
      "constant.numeric" = { fg = c.accent },
      operator = { fg = c.e_keyword_control, modifiers = ["bold"] },
      "punctuation.bracket" = { fg = c.e_bracket_light },
      tag = { fg = c.e_function_dark, modifiers = ["bold"] },
      attribute = { fg = c.accent },
      error = { fg = c.e_error_red, modifiers = ["bold"] },
      warning = { fg = c.accent, modifiers = ["bold"] },
      info = { fg = c.e_function_light },
      hint = { fg = c.e_comment_light },

      rainbow = [
        c.accent,
        c.e_function_dark,
        c.e_bracket_light,
        c.e_type_builtin_light,
        c.e_string_light,
        c.e_constant_light,
      ],
    },
  }
